token literal names:
null
'='
'break'
'continue'
'return'
'*'
','
'if'
':'
'elif'
'else'
'while'
'print'
'def '
'AND'
'and'
'OR'
'or'
'not'
'NOT'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'//'
'%'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INTEGER
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
stmt
simple_stmt
small_stmt
assignment_stmt
flow_stmt
break_stmt
continue_stmt
returnStatement
list
compound_stmt
if_stmt
while_stmt
suite
test
print_stmt
functionDefinitionStatement
parameterList
lookup
logicOp
notOp
relOp
addOp
mulOp
negative
expr
compareExpression
notExpression
simpleExpression
term
factor
functionCall
subscriptFactor
variableFactor
variable
string
number


atn:
[4, 1, 46, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 3, 10, 140, 8, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 178, 8, 14, 11, 14, 12, 14, 179, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 228, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 234, 8, 27, 1, 28, 3, 28, 237, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 245, 8, 29, 10, 29, 12, 29, 248, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 254, 8, 30, 10, 30, 12, 30, 257, 9, 30, 1, 31, 3, 31, 260, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 272, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 277, 8, 32, 10, 32, 12, 32, 280, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 25, 1, 0, 26, 27, 2, 0, 5, 5, 28, 30, 1, 0, 31, 32, 292, 0, 81, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 229, 1, 0, 0, 0, 56, 236, 1, 0, 0, 0, 58, 240, 1, 0, 0, 0, 60, 249, 1, 0, 0, 0, 62, 259, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 283, 1, 0, 0, 0, 68, 288, 1, 0, 0, 0, 70, 290, 1, 0, 0, 0, 72, 292, 1, 0, 0, 0, 74, 294, 1, 0, 0, 0, 76, 82, 5, 33, 0, 0, 77, 82, 3, 6, 3, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 33, 0, 0, 80, 82, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 86, 5, 33, 0, 0, 84, 86, 3, 4, 2, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 3, 1, 0, 0, 0, 92, 95, 3, 6, 3, 0, 93, 95, 3, 22, 11, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 33, 0, 0, 98, 7, 1, 0, 0, 0, 99, 105, 3, 10, 5, 0, 100, 105, 3, 12, 6, 0, 101, 105, 3, 32, 16, 0, 102, 105, 3, 18, 9, 0, 103, 105, 3, 52, 26, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 109, 3, 38, 19, 0, 107, 109, 5, 34, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 52, 26, 0, 112, 11, 1, 0, 0, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 52, 26, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 3, 52, 26, 0, 126, 127, 5, 40, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 52, 26, 0, 129, 143, 1, 0, 0, 0, 130, 139, 5, 39, 0, 0, 131, 136, 3, 52, 26, 0, 132, 133, 5, 6, 0, 0, 133, 135, 3, 52, 26, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 40, 0, 0, 142, 124, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 148, 3, 24, 12, 0, 145, 148, 3, 26, 13, 0, 146, 148, 3, 34, 17, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 8, 0, 0, 152, 160, 3, 28, 14, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 28, 14, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 8, 0, 0, 165, 167, 3, 28, 14, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 28, 14, 0, 172, 27, 1, 0, 0, 0, 173, 184, 3, 6, 3, 0, 174, 175, 5, 33, 0, 0, 175, 177, 5, 45, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 46, 0, 0, 182, 184, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 3, 52, 26, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 52, 26, 0, 190, 191, 5, 38, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 194, 3, 70, 35, 0, 194, 195, 5, 37, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 28, 14, 0, 199, 35, 1, 0, 0, 0, 200, 202, 3, 70, 35, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 208, 5, 39, 0, 0, 208, 209, 3, 52, 26, 0, 209, 210, 5, 40, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 43, 1, 0, 0, 0, 215, 216, 7, 2, 0, 0, 216, 45, 1, 0, 0, 0, 217, 218, 7, 3, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 7, 4, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 51, 1, 0, 0, 0, 223, 227, 3, 54, 27, 0, 224, 225, 3, 40, 20, 0, 225, 226, 3, 54, 27, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 53, 1, 0, 0, 0, 229, 233, 3, 56, 28, 0, 230, 231, 3, 44, 22, 0, 231, 232, 3, 56, 28, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 55, 1, 0, 0, 0, 235, 237, 3, 42, 21, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 58, 29, 0, 239, 57, 1, 0, 0, 0, 240, 246, 3, 60, 30, 0, 241, 242, 3, 46, 23, 0, 242, 243, 3, 60, 30, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 59, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 255, 3, 62, 31, 0, 250, 251, 3, 48, 24, 0, 251, 252, 3, 62, 31, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 61, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 50, 25, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 271, 1, 0, 0, 0, 261, 272, 3, 64, 32, 0, 262, 272, 3, 66, 33, 0, 263, 272, 3, 20, 10, 0, 264, 272, 3, 68, 34, 0, 265, 272, 3, 74, 37, 0, 266, 272, 3, 72, 36, 0, 267, 268, 5, 37, 0, 0, 268, 269, 3, 52, 26, 0, 269, 270, 5, 38, 0, 0, 270, 272, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 63, 1, 0, 0, 0, 273, 274, 3, 70, 35, 0, 274, 278, 5, 37, 0, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 65, 1, 0, 0, 0, 283, 284, 3, 68, 34, 0, 284, 285, 5, 39, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 5, 40, 0, 0, 287, 67, 1, 0, 0, 0, 288, 289, 3, 70, 35, 0, 289, 69, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 71, 1, 0, 0, 0, 292, 293, 5, 35, 0, 0, 293, 73, 1, 0, 0, 0, 294, 295, 7, 5, 0, 0, 295, 75, 1, 0, 0, 0, 24, 81, 85, 87, 94, 104, 108, 115, 136, 139, 142, 147, 160, 166, 179, 183, 203, 227, 233, 236, 246, 255, 259, 271, 278]