T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
FLOAT=31
INTEGER=32
NEWLINE=33
NAME=34
STRING_LITERAL=35
DECIMAL_INTEGER=36
OPEN_PAREN=37
CLOSE_PAREN=38
OPEN_BRACK=39
CLOSE_BRACK=40
OPEN_BRACE=41
CLOSE_BRACE=42
SKIP_=43
UNKNOWN_CHAR=44
INDENT=45
DEDENT=46
STRING=47
'='=1
'break'=2
'continue'=3
'return'=4
','=5
'if'=6
':'=7
'elif'=8
'else'=9
'while'=10
'print'=11
'def '=12
'AND'=13
'and'=14
'OR'=15
'or'=16
'not'=17
'NOT'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'*'=27
'/'=28
'//'=29
'%'=30
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
