T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
NEG=28
FLOAT=29
STRING=30
INTEGER=31
NEWLINE=32
NAME=33
STRING_LITERAL=34
DECIMAL_INTEGER=35
OPEN_PAREN=36
CLOSE_PAREN=37
OPEN_BRACK=38
CLOSE_BRACK=39
OPEN_BRACE=40
CLOSE_BRACE=41
SKIP_=42
UNKNOWN_CHAR=43
'='=1
'break'=2
'continue'=3
','=4
'if'=5
':'=6
'elif'=7
'else'=8
'while'=9
'print'=10
'AND'=11
'and'=12
'OR'=13
'or'=14
'not'=15
'NOT'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'*'=24
'/'=25
'//'=26
'%'=27
'-'=28
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
