token literal names:
null
'='
'break'
'continue'
'return'
','
'if'
':'
'elif'
'else'
'while'
'print'
'def '
'AND'
'and'
'OR'
'or'
'not'
'NOT'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'//'
'%'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INTEGER
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT
STRING

rule names:
single_input
file_input
stmt
simple_stmt
small_stmt
assignment_stmt
flow_stmt
break_stmt
continue_stmt
returnStatement
list
compound_stmt
if_stmt
while_stmt
suite
test
print_stmt
functionDefinitionStatement
parameterList
lookup
logicOp
notOp
relOp
addOp
mulOp
negative
expr
compareExpression
notExpression
simpleExpression
term
factor
functionCall
variableFactor
variable
string
number


atn:
[4, 1, 47, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 169, 8, 14, 11, 14, 12, 14, 170, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 196, 8, 18, 10, 18, 12, 18, 199, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 222, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 228, 8, 27, 1, 28, 3, 28, 231, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 239, 8, 29, 10, 29, 12, 29, 242, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 248, 8, 30, 10, 30, 12, 30, 251, 9, 30, 1, 31, 3, 31, 254, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 264, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 269, 8, 32, 10, 32, 12, 32, 272, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 6, 1, 0, 13, 16, 1, 0, 17, 18, 1, 0, 19, 24, 1, 0, 25, 26, 1, 0, 27, 30, 1, 0, 31, 32, 278, 0, 79, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 223, 1, 0, 0, 0, 56, 230, 1, 0, 0, 0, 58, 234, 1, 0, 0, 0, 60, 243, 1, 0, 0, 0, 62, 253, 1, 0, 0, 0, 64, 265, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 277, 1, 0, 0, 0, 70, 279, 1, 0, 0, 0, 72, 281, 1, 0, 0, 0, 74, 80, 5, 33, 0, 0, 75, 80, 3, 6, 3, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 33, 0, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 84, 5, 33, 0, 0, 82, 84, 3, 4, 2, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 3, 1, 0, 0, 0, 90, 93, 3, 6, 3, 0, 91, 93, 3, 22, 11, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 33, 0, 0, 96, 7, 1, 0, 0, 0, 97, 103, 3, 10, 5, 0, 98, 103, 3, 12, 6, 0, 99, 103, 3, 32, 16, 0, 100, 103, 3, 18, 9, 0, 101, 103, 3, 52, 26, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 107, 3, 38, 19, 0, 105, 107, 5, 34, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 52, 26, 0, 110, 11, 1, 0, 0, 0, 111, 114, 3, 14, 7, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 52, 26, 0, 121, 19, 1, 0, 0, 0, 122, 131, 5, 39, 0, 0, 123, 128, 3, 52, 26, 0, 124, 125, 5, 5, 0, 0, 125, 127, 3, 52, 26, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 21, 1, 0, 0, 0, 135, 139, 3, 24, 12, 0, 136, 139, 3, 26, 13, 0, 137, 139, 3, 34, 17, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 7, 0, 0, 143, 151, 3, 28, 14, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 28, 14, 0, 148, 150, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 7, 0, 0, 156, 158, 3, 28, 14, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 28, 14, 0, 163, 27, 1, 0, 0, 0, 164, 175, 3, 6, 3, 0, 165, 166, 5, 33, 0, 0, 166, 168, 5, 45, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 46, 0, 0, 173, 175, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 3, 52, 26, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 182, 5, 37, 0, 0, 180, 183, 5, 47, 0, 0, 181, 183, 3, 52, 26, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 3, 68, 34, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 38, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 28, 14, 0, 193, 35, 1, 0, 0, 0, 194, 196, 3, 68, 34, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 34, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 3, 52, 26, 0, 203, 204, 5, 40, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 7, 3, 0, 0, 212, 47, 1, 0, 0, 0, 213, 214, 7, 4, 0, 0, 214, 49, 1, 0, 0, 0, 215, 216, 5, 26, 0, 0, 216, 51, 1, 0, 0, 0, 217, 221, 3, 54, 27, 0, 218, 219, 3, 40, 20, 0, 219, 220, 3, 54, 27, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 53, 1, 0, 0, 0, 223, 227, 3, 56, 28, 0, 224, 225, 3, 44, 22, 0, 225, 226, 3, 56, 28, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 55, 1, 0, 0, 0, 229, 231, 3, 42, 21, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 58, 29, 0, 233, 57, 1, 0, 0, 0, 234, 240, 3, 60, 30, 0, 235, 236, 3, 46, 23, 0, 236, 237, 3, 60, 30, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 59, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 249, 3, 62, 31, 0, 244, 245, 3, 48, 24, 0, 245, 246, 3, 62, 31, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 61, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 50, 25, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 263, 1, 0, 0, 0, 255, 264, 3, 64, 32, 0, 256, 264, 3, 66, 33, 0, 257, 264, 3, 72, 36, 0, 258, 264, 3, 70, 35, 0, 259, 260, 5, 37, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 38, 0, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 63, 1, 0, 0, 0, 265, 266, 3, 68, 34, 0, 266, 270, 5, 37, 0, 0, 267, 269, 3, 52, 26, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 38, 0, 0, 274, 65, 1, 0, 0, 0, 275, 276, 3, 68, 34, 0, 276, 67, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 69, 1, 0, 0, 0, 279, 280, 5, 35, 0, 0, 280, 71, 1, 0, 0, 0, 281, 282, 7, 5, 0, 0, 282, 73, 1, 0, 0, 0, 24, 79, 83, 85, 92, 102, 106, 113, 128, 131, 138, 151, 157, 170, 174, 182, 197, 221, 227, 230, 240, 249, 253, 263, 270]