token literal names:
null
'='
'break'
'continue'
','
'if'
':'
'elif'
'else'
'while'
'print'
'AND'
'and'
'OR'
'or'
'not'
'NOT'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'//'
'%'
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
STRING
INTEGER
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
stmt
simple_stmt
small_stmt
assignment_stmt
flow_stmt
break_stmt
continue_stmt
list
compound_stmt
if_stmt
while_stmt
suite
test
print_stmt
lookup
logicOp
notOp
relOp
addOp
mulOp
negative
expr
compareExpression
notExpression
simpleExpression
term
factor
variableFactor
variable
string
number


atn:
[4, 1, 45, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 72, 8, 0, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 114, 8, 9, 10, 9, 12, 9, 117, 9, 9, 3, 9, 119, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 155, 8, 13, 11, 13, 12, 13, 156, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 194, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 200, 8, 24, 1, 25, 3, 25, 203, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 211, 8, 26, 10, 26, 12, 26, 214, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 220, 8, 27, 10, 27, 12, 27, 223, 9, 27, 1, 28, 3, 28, 226, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 235, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 11, 14, 1, 0, 15, 16, 1, 0, 17, 22, 1, 0, 23, 24, 1, 0, 25, 28, 2, 0, 29, 29, 31, 31, 237, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 183, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 189, 1, 0, 0, 0, 48, 195, 1, 0, 0, 0, 50, 202, 1, 0, 0, 0, 52, 206, 1, 0, 0, 0, 54, 215, 1, 0, 0, 0, 56, 225, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 238, 1, 0, 0, 0, 62, 240, 1, 0, 0, 0, 64, 242, 1, 0, 0, 0, 66, 72, 5, 32, 0, 0, 67, 72, 3, 6, 3, 0, 68, 69, 3, 20, 10, 0, 69, 70, 5, 32, 0, 0, 70, 72, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 76, 5, 32, 0, 0, 74, 76, 3, 4, 2, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 3, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 20, 10, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 32, 0, 0, 88, 7, 1, 0, 0, 0, 89, 93, 3, 10, 5, 0, 90, 93, 3, 12, 6, 0, 91, 93, 3, 30, 15, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 97, 3, 32, 16, 0, 95, 97, 5, 33, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 46, 23, 0, 100, 11, 1, 0, 0, 0, 101, 104, 3, 14, 7, 0, 102, 104, 3, 16, 8, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 17, 1, 0, 0, 0, 109, 118, 5, 38, 0, 0, 110, 115, 3, 46, 23, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 46, 23, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 19, 1, 0, 0, 0, 122, 125, 3, 22, 11, 0, 123, 125, 3, 24, 12, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 6, 0, 0, 129, 137, 3, 26, 13, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 26, 13, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 6, 0, 0, 142, 144, 3, 26, 13, 0, 143, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 26, 13, 0, 149, 25, 1, 0, 0, 0, 150, 161, 3, 6, 3, 0, 151, 152, 5, 32, 0, 0, 152, 154, 5, 44, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 3, 46, 23, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 168, 5, 36, 0, 0, 166, 169, 5, 30, 0, 0, 167, 169, 3, 46, 23, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 3, 46, 23, 0, 175, 176, 5, 39, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 35, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 39, 1, 0, 0, 0, 183, 184, 7, 3, 0, 0, 184, 41, 1, 0, 0, 0, 185, 186, 7, 4, 0, 0, 186, 43, 1, 0, 0, 0, 187, 188, 5, 24, 0, 0, 188, 45, 1, 0, 0, 0, 189, 193, 3, 48, 24, 0, 190, 191, 3, 34, 17, 0, 191, 192, 3, 48, 24, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 47, 1, 0, 0, 0, 195, 199, 3, 50, 25, 0, 196, 197, 3, 38, 19, 0, 197, 198, 3, 50, 25, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 49, 1, 0, 0, 0, 201, 203, 3, 36, 18, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 52, 26, 0, 205, 51, 1, 0, 0, 0, 206, 212, 3, 54, 27, 0, 207, 208, 3, 40, 20, 0, 208, 209, 3, 54, 27, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 53, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 221, 3, 56, 28, 0, 216, 217, 3, 42, 21, 0, 217, 218, 3, 56, 28, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 55, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 44, 22, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 234, 1, 0, 0, 0, 227, 235, 3, 58, 29, 0, 228, 235, 3, 64, 32, 0, 229, 235, 3, 62, 31, 0, 230, 231, 5, 36, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 37, 0, 0, 233, 235, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 57, 1, 0, 0, 0, 236, 237, 3, 60, 30, 0, 237, 59, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 61, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 63, 1, 0, 0, 0, 242, 243, 7, 5, 0, 0, 243, 65, 1, 0, 0, 0, 22, 71, 75, 77, 84, 92, 96, 103, 115, 118, 124, 137, 143, 156, 160, 168, 193, 199, 202, 212, 221, 225, 234]