token literal names:
null
'='
'break'
'continue'
','
'if'
':'
'elif'
'else'
'while'
'print'
'AND'
'and'
'OR'
'or'
'not'
'NOT'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'//'
'%'
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
STRING
INTEGER
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
FLOAT
STRING
INTEGER
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
NON_ZERO_DIGIT
DIGIT
SPACES
COMMENT
LINE_JOINING
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 301, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 208, 8, 31, 1, 31, 1, 31, 3, 31, 212, 8, 31, 1, 31, 3, 31, 215, 8, 31, 1, 32, 1, 32, 5, 32, 219, 8, 32, 10, 32, 12, 32, 222, 9, 32, 1, 33, 1, 33, 5, 33, 226, 8, 33, 10, 33, 12, 33, 229, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 235, 8, 34, 10, 34, 12, 34, 238, 9, 34, 1, 34, 4, 34, 241, 8, 34, 11, 34, 12, 34, 242, 3, 34, 245, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 262, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 273, 8, 45, 11, 45, 12, 45, 274, 1, 46, 1, 46, 5, 46, 279, 8, 46, 10, 46, 12, 46, 282, 9, 46, 1, 47, 1, 47, 3, 47, 286, 8, 47, 1, 47, 3, 47, 289, 8, 47, 1, 47, 1, 47, 3, 47, 293, 8, 47, 1, 48, 3, 48, 296, 8, 48, 1, 49, 1, 49, 3, 49, 300, 8, 49, 1, 227, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 3, 0, 65, 90, 95, 95, 97, 122, 309, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 141, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 177, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 211, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 246, 1, 0, 0, 0, 73, 248, 1, 0, 0, 0, 75, 250, 1, 0, 0, 0, 77, 252, 1, 0, 0, 0, 79, 254, 1, 0, 0, 0, 81, 256, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 265, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 269, 1, 0, 0, 0, 91, 272, 1, 0, 0, 0, 93, 276, 1, 0, 0, 0, 95, 283, 1, 0, 0, 0, 97, 295, 1, 0, 0, 0, 99, 299, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 98, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 107, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 99, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 101, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 102, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 58, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 102, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 101, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 119, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 101, 0, 0, 140, 18, 1, 0, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 5, 78, 0, 0, 149, 150, 5, 68, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 100, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 79, 0, 0, 156, 157, 5, 82, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 116, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 78, 0, 0, 166, 167, 5, 79, 0, 0, 167, 168, 5, 84, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 171, 5, 61, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 61, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 38, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 61, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 61, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 50, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 5, 47, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 3, 69, 34, 0, 199, 200, 5, 46, 0, 0, 200, 201, 3, 69, 34, 0, 201, 58, 1, 0, 0, 0, 202, 203, 3, 67, 33, 0, 203, 60, 1, 0, 0, 0, 204, 205, 3, 69, 34, 0, 205, 62, 1, 0, 0, 0, 206, 208, 5, 13, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 5, 10, 0, 0, 210, 212, 2, 12, 13, 0, 211, 207, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 91, 45, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 64, 1, 0, 0, 0, 216, 220, 3, 97, 48, 0, 217, 219, 3, 99, 49, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 66, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 5, 34, 0, 0, 224, 226, 9, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 68, 1, 0, 0, 0, 232, 236, 3, 87, 43, 0, 233, 235, 3, 89, 44, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 245, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 48, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 70, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 72, 1, 0, 0, 0, 248, 249, 5, 41, 0, 0, 249, 74, 1, 0, 0, 0, 250, 251, 5, 91, 0, 0, 251, 76, 1, 0, 0, 0, 252, 253, 5, 93, 0, 0, 253, 78, 1, 0, 0, 0, 254, 255, 5, 123, 0, 0, 255, 80, 1, 0, 0, 0, 256, 257, 5, 125, 0, 0, 257, 82, 1, 0, 0, 0, 258, 262, 3, 91, 45, 0, 259, 262, 3, 93, 46, 0, 260, 262, 3, 95, 47, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 41, 0, 0, 264, 84, 1, 0, 0, 0, 265, 266, 9, 0, 0, 0, 266, 86, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 88, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 90, 1, 0, 0, 0, 271, 273, 7, 2, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 92, 1, 0, 0, 0, 276, 280, 5, 35, 0, 0, 277, 279, 8, 3, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 94, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 92, 0, 0, 284, 286, 3, 91, 45, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 292, 1, 0, 0, 0, 287, 289, 5, 13, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 10, 0, 0, 291, 293, 2, 12, 13, 0, 292, 288, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 96, 1, 0, 0, 0, 294, 296, 7, 4, 0, 0, 295, 294, 1, 0, 0, 0, 296, 98, 1, 0, 0, 0, 297, 300, 3, 97, 48, 0, 298, 300, 7, 1, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 100, 1, 0, 0, 0, 17, 0, 207, 211, 214, 220, 227, 236, 242, 244, 261, 274, 280, 285, 288, 292, 295, 299, 1, 6, 0, 0]