token literal names:
null
'='
'break'
'continue'
','
'if'
':'
'elif'
'else'
'while'
'print'
'AND'
'and'
'OR'
'or'
'not'
'NOT'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'*'
'/'
'//'
'%'
'-'
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEG
FLOAT
STRING
INTEGER
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
stmt
simple_stmt
small_stmt
assignment_stmt
flow_stmt
break_stmt
continue_stmt
list
compound_stmt
if_stmt
while_stmt
suite
test
print_stmt
lookup
expr
logicOp
notOp
compareExpression
notExpression
relOp
addOp
mulOp
simpleExpression
term
factor
variableFactor
variable
string
number


atn:
[4, 1, 45, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 134, 8, 11, 10, 11, 12, 11, 137, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 153, 8, 13, 11, 13, 12, 13, 154, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 167, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 190, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 196, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 205, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 211, 8, 25, 10, 25, 12, 25, 214, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 220, 8, 26, 10, 26, 12, 26, 223, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 232, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 11, 14, 1, 0, 15, 16, 1, 0, 17, 22, 2, 0, 23, 23, 28, 28, 1, 0, 24, 27, 2, 0, 29, 29, 31, 31, 235, 0, 69, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 204, 1, 0, 0, 0, 52, 215, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 233, 1, 0, 0, 0, 58, 235, 1, 0, 0, 0, 60, 237, 1, 0, 0, 0, 62, 239, 1, 0, 0, 0, 64, 70, 5, 32, 0, 0, 65, 70, 3, 6, 3, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 32, 0, 0, 68, 70, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 74, 5, 32, 0, 0, 72, 74, 3, 4, 2, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 3, 1, 0, 0, 0, 80, 83, 3, 6, 3, 0, 81, 83, 3, 20, 10, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 32, 0, 0, 86, 7, 1, 0, 0, 0, 87, 91, 3, 10, 5, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 30, 15, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 95, 3, 32, 16, 0, 93, 95, 5, 33, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 34, 17, 0, 98, 11, 1, 0, 0, 0, 99, 102, 3, 14, 7, 0, 100, 102, 3, 16, 8, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 17, 1, 0, 0, 0, 107, 116, 5, 38, 0, 0, 108, 113, 3, 34, 17, 0, 109, 110, 5, 4, 0, 0, 110, 112, 3, 34, 17, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 39, 0, 0, 119, 19, 1, 0, 0, 0, 120, 123, 3, 22, 11, 0, 121, 123, 3, 24, 12, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 5, 6, 0, 0, 127, 135, 3, 26, 13, 0, 128, 129, 5, 7, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 26, 13, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 5, 6, 0, 0, 140, 142, 3, 26, 13, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 26, 13, 0, 147, 25, 1, 0, 0, 0, 148, 159, 3, 6, 3, 0, 149, 150, 5, 32, 0, 0, 150, 152, 5, 44, 0, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 159, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 166, 5, 36, 0, 0, 164, 167, 5, 30, 0, 0, 165, 167, 3, 34, 17, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 39, 0, 0, 174, 33, 1, 0, 0, 0, 175, 179, 3, 40, 20, 0, 176, 177, 3, 36, 18, 0, 177, 178, 3, 40, 20, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 39, 1, 0, 0, 0, 185, 189, 3, 42, 21, 0, 186, 187, 3, 44, 22, 0, 187, 188, 3, 42, 21, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 41, 1, 0, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 3, 50, 25, 0, 193, 196, 1, 0, 0, 0, 194, 196, 3, 50, 25, 0, 195, 191, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 43, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 45, 1, 0, 0, 0, 199, 200, 7, 3, 0, 0, 200, 47, 1, 0, 0, 0, 201, 202, 7, 4, 0, 0, 202, 49, 1, 0, 0, 0, 203, 205, 5, 28, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 212, 3, 52, 26, 0, 207, 208, 3, 46, 23, 0, 208, 209, 3, 52, 26, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 51, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 221, 3, 54, 27, 0, 216, 217, 3, 48, 24, 0, 217, 218, 3, 54, 27, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 53, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 232, 3, 56, 28, 0, 225, 232, 3, 62, 31, 0, 226, 232, 3, 60, 30, 0, 227, 228, 5, 36, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 37, 0, 0, 230, 232, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 55, 1, 0, 0, 0, 233, 234, 3, 58, 29, 0, 234, 57, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 59, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 61, 1, 0, 0, 0, 239, 240, 7, 5, 0, 0, 240, 63, 1, 0, 0, 0, 22, 69, 73, 75, 82, 90, 94, 101, 113, 116, 122, 135, 141, 154, 158, 166, 179, 189, 195, 204, 212, 221, 231]